File: src/iga_wq_mf/fsrc/lib_plasticity.f90

    subroutine cpp_combined_hardening(mat, eps, ep_n0, a_n0, b_n0, ep_n1, a_n1, b_n1, sigma, Cep)
        !! Return closest point proyection (cpp) in combined hardening criteria

        implicit none
        ! Input / output data
        ! -------------------
        type(mecamat), pointer :: mat
        double precision, intent(in) :: eps, ep_n0, a_n0, b_n0
        dimension :: eps(mat%nvoigt), ep_n0(mat%nvoigt), b_n0(mat%nvoigt)

        double precision, intent(out) ::ep_n1, a_n1, b_n1, sigma, Cep
        dimension :: ep_n1(mat%nvoigt), b_n1(mat%nvoigt), sigma(mat%nvoigt), Cep(mat%nvoigt, mat%nvoigt)
        
        ! Local data
        ! ----------
        integer :: i, j
        double precision :: norm_eta, f_trial, dgamma, trace_eps, c1, c2
        double precision :: s_trial, eta_trial
        dimension :: s_trial(mat%nvoigt), eta_trial(mat%nvoigt)
        double precision, allocatable :: N(:), NkronN(:, :), Nn(:)

        ! Compute trial stress
        call compute_trace(mat%dimen, mat%nvoigt, eps, trace_eps)        
        s_trial = 2*mat%mu*matmul(mat%Idev, eps - ep_n0)

        ! Compute shifted stress
        eta_trial = s_trial - b_n0
        
        ! Check yield condition
        call compute_stress_norm(mat%dimen, mat%nvoigt, eta_trial, norm_eta)
        f_trial = norm_eta - sqrt(2.d0/3.d0)*(mat%sigma_Y + mat%beta*mat%hardening*a_n0)  

        Cep   = mat%Ctensor
        sigma = s_trial + mat%bulk*trace_eps*mat%one
        
        if (f_trial.le.0.d0) then ! Elastic point
            ep_n1 = ep_n0; a_n1 = a_n0; b_n1 = b_n0  
            return
        end if

        ! Compute df/dsigma
        allocate(N(mat%nvoigt))
        N = eta_trial/norm_eta

        ! Compute plastic-strain increment        
        dgamma = 3.d0*f_trial/(6.d0*mat%mu+2.d0*mat%hardening)

        ! Update stress
        sigma = sigma - 2*mat%mu*dgamma*N

        ! Update plastic strain
        allocate(Nn(mat%nvoigt))
        Nn = N; Nn(mat%dimen+1:) = 2*Nn(mat%dimen+1:)
        ep_n1 = ep_n0 + dgamma*Nn !!!!!!!!!!!!!!!!!!!!! Maybe should be modified (voigt notation)
        
        ! Update internal hardening variable
        a_n1  = a_n0 + sqrt(2.d0/3.d0)*dgamma
        
        ! Update back stress
        b_n1  = b_n0 + 2.d0/3.d0*(1 - mat%beta)*mat%hardening*dgamma*N
        
        ! Compute consistent tangent modulus
        allocate(NkronN(mat%nvoigt, mat%nvoigt))
        c1 = 2.d0*mat%mu*dgamma/norm_eta
        c2 = 1.d0/(1.d0 + mat%hardening/(3.d0*mat%mu)) - c1

        do i = 1, mat%nvoigt
            do j = 1, mat%nvoigt
                NkronN(i, j) = N(i)*N(j)
            end do
        end do

        Cep = Cep - 2*mat%mu*(c1*mat%Idev + c2*NkronN)

    end subroutine cpp_combined_hardening

File: src/iga_wq_mf/pysrc/lib/D3viscoplasticity.py
def cpp_combined_hardening(inputs, eps, ep_n, a_n, b_n, d=3):
	" Returns closest point proyection (cpp) in combined hardening plasticity criteria"

	CC, sigma_Y, bulk, mu, beta, H, I, Idev, one = inputs

	trace_eps = compute_trace(d, eps)
	e_n1 = compute_deviatoric(d, eps)
	s_trial = 2*mu*(e_n1 - ep_n) @ I
	eta_trial = s_trial - b_n

	# Check status
	norm_eta = compute_stress_norm(d, eta_trial)
	f = norm_eta - np.sqrt(2.0/3.0)*(sigma_Y + beta*H*a_n)

	sigma = s_trial + bulk*trace_eps*one
	Cep = CC
	if f <= 0:
		# Copy old variables
		ep_n1 = ep_n
		a_n1 = a_n
		b_n1 = b_n
		
	else:

		# Consistency parameter
		dgamma = f/(2.0*mu+2.0/3.0*H)
		n_n1 = eta_trial/norm_eta
		a_n1 = a_n + np.sqrt(2.0/3.0)*dgamma

		# Update stress
		b_n1 = b_n + 2.0/3.0*(1-beta)*H*dgamma*n_n1
		ep_n1 = ep_n + dgamma*n_n1
		sigma -= 2*mu*dgamma*n_n1

		# Compute consistent tangent matrix
		c1 = 1.0 - 2.0*mu*dgamma/norm_eta
		c2 = 1.0/(1.0 + H/(3.0*mu)) - (1.0 - c1)
		NNT = stkronst(n_n1, n_n1)
		Cep -= 2*mu*((1 - c1)*Idev + c2*NNT)

	return sigma, ep_n1, a_n1, b_n1, Cep
