File: src/iga_wq_mf/fsrc/lib_plasticity.f90

subroutine compute_trace(dimen, nvoigt, tensor, trace)
    
    implicit none
    ! Input / output data
    ! -------------------
    integer, intent(in) :: dimen, nvoigt
    double precision, intent(in) :: tensor
    dimension :: tensor(nvoigt)

    double precision, intent(out) :: trace

    ! Local data
    ! ----------
    integer :: i

    trace = 0.d0
    do i = 1, dimen
        trace = trace + tensor(i)
    end do   

end subroutine compute_trace

File: src/iga_wq_mf/pysrc/lib/D3viscoplasticity.py
def compute_trace(d, tensor):
	" Computes trace of a second-order stress-like tensor "

	trace = 0.0
	for i in range(d):
		trace += tensor[i]
		
	return trace
