File: src/iga_wq_mf/fsrc/lib_plasticity2.f90

subroutine compute_stress_vonmises(dimen, tensor, VM)
    !! Computes equivalent stress with Von Mises formula of a second-order stress-like tensor.
    !! Given tensor is written in Voigt notation

    implicit none
    ! Input / output data
    ! -------------------
    integer, intent(in) :: dimen
    double precision, intent(in) :: tensor
    dimension :: tensor(dimen, dimen)

    double precision, intent(out) :: VM

    ! Local data
    ! ----------
    integer :: i
    double precision :: dev, trace
    dimension :: dev(dimen, dimen)

    call compute_trace(dimen, tensor, trace)
    dev = tensor
    do i = 1, dimen
        dev(i, i) = dev(i, i) - 1.d0/3.d0*trace
    end do
    
    call compute_stress_norm(dimen, dev, VM)
    VM = sqrt(3.d0/2.d0)*VM

end subroutine compute_stress_vonmises

File: src/iga_wq_mf/pysrc/lib/D3viscoplasticity.py
def compute_stress_vonmises(d, tensor):
	" Computes equivalent stress with Von Mises formula of a second-order stress-like tensor "

	dev = compute_deviatoric(d, tensor)
	vm = compute_stress_norm(d, dev)
	vm = np.sqrt(3.0/2.0)*vm

	return vm
