File: src/iga_wq_mf/fsrc/lib_plasticity.f90

    subroutine cpp_perfect_plasticity(CC, SS, sigma_Y, e_n1, ep_n0, ep_n1, sigma_n1, dSdE)
        !! Return closest point proyection (cpp) in perfect plasticity criteria

        implicit none
        ! Input / output
        ! ---------------
        integer, parameter :: nbIter = 20 ! Ideally it takes 5 iterations to converge
        double precision, intent(in) :: CC, SS, sigma_Y
        dimension :: CC(ddl, ddl), SS(ddl, ddl)
        double precision, intent(in) :: e_n1, ep_n0
        dimension :: e_n1(ddl), ep_n0(ddl)

        double precision, intent(out) :: ep_n1, sigma_n1, dSdE
        dimension :: ep_n1(ddl), sigma_n1(ddl), dSdE(ddl, ddl)
        
        ! Local data
        ! ------------
        integer :: iter
        double precision :: f, dgamma, d2gamma, norm, prod1, prod2
        double precision :: diff_e_ep, grad_f, grad2_f, r_n1
        dimension :: diff_e_ep(ddl),  grad_f(ddl), grad2_f(ddl, ddl), r_n1(ddl)
                       
        double precision :: xi_inv, xi_r, xi_grad, xi_diff, diff_grad, d_ep, N, NNT
        dimension ::    xi_inv(ddl, ddl), xi_r(ddl), xi_grad(ddl), & 
                        xi_diff(ddl), d_ep(ddl), diff_grad(ddl), N(ddl), NNT(ddl, ddl)

        ! Compute elastic predictor
        diff_e_ep = e_n1 - ep_n0
        sigma_n1 = matmul(CC, diff_e_ep)
        
        ! Review condition
        call yield_perfect_plasticity(sigma_Y, sigma_n1, f, grad_f, grad2_f)

        if (f.le.0.d0) then ! Elastic point

            ! Send back values
            ep_n1 = ep_n0
            dSdE = CC

        else ! Plastic point

            ! Initialize
            dgamma = 0.d0
            ep_n1 = ep_n0

            ! Return-mapping iterative algorithm
            do iter = 1, nbIter

                ! Compute stress 
                diff_e_ep = e_n1 - ep_n1
                sigma_n1 = matmul(CC, diff_e_ep)
                
                ! Review condition
                call yield_perfect_plasticity(sigma_Y, sigma_n1, f, grad_f, grad2_f)
                
                ! Compute residual
                r_n1 = ep_n1 - ep_n0 - dgamma*grad_f

                ! Check convergence
                call stdcst(dimen, ddl, r_n1, r_n1, norm)
                norm = sqrt(norm)
                if ((norm.lt.tol1).and.(f.lt.tol2)) then
                    exit
                else
                    ! Compute tangent moduli
                    xi_inv = SS + dgamma*grad2_f   ! Actually xi is the inverse of this relation
                                                    ! but inverse is expensive. We may solve a linear system instead
                    ! Compute delta(delta gamma)
                    call solve_linear_system(ddl, ddl, xi_inv, r_n1, xi_r) 
                    call solve_linear_system(ddl, ddl, xi_inv, grad_f, xi_grad)  
                    call stdcst(dimen, ddl, grad_f, xi_r, prod1)
                    call stdcst(dimen, ddl, grad_f, xi_grad, prod2)
                    d2gamma = (f + prod1)/prod2

                    ! Compute increment
                    diff_grad = d2gamma*grad_f - r_n1
                    call solve_linear_system(ddl, ddl, xi_inv, diff_grad, xi_diff) 
                    d_ep = matmul(SS, xi_diff)
                    
                    ! Update plastic strains and consistency
                    dgamma = dgamma + d2gamma
                    ep_n1 = ep_n1 + d_ep
                end if
            end do

            ! Compute dSdE
            dSdE = SS + dgamma*grad2_f 
            call inverse_matrix(ddl, dSdE)
                        
            ! Compute N
            xi_grad = matmul(dSdE, grad_f)
            call stdcst(dimen, ddl, grad_f, xi_grad, prod2)
            N = xi_grad/sqrt(prod2)
            call stkronst(ddl, N, N, NNT)

            ! Update dSdE
            dSdE = dSdE - NNT

        end if

    end subroutine cpp_perfect_plasticity

File: src/iga_wq_mf/ThermoMechaIGA/pysrc/lib/D3viscoplasticity.py
def cpp_perfect_plasticity(CC, SS, sigma_Y, e_n1, ep_n0, nbIter=20, d=3):
    "Return closest point proyection (cpp) in perfect plasticity criteria"

    # Compute elastic predictor
    diff_e_ep = e_n1 - ep_n0
    sigma_n1 = CC @ diff_e_ep

    # Review condition
    f, grad, grad2 = consistency_perfect_plasticity(sigma_Y, sigma_n1, d=d)

    if f <= 0.0: # Elastic point
        ep_n1 = ep_n0
        dSdE = CC
    else:
        # Initialize
        dgamma = 0.0
        ep_n1 = ep_n0

        # Return mapping iterative algorithm
        for i in range(nbIter):
            # Compute stress
            diff_e_ep = e_n1 - ep_n0
            sigma_n1 = CC @ diff_e_ep

            # Review condition
            f, grad, grad2 = consistency_perfect_plasticity(sigma_Y, sigma_n1)

            # Compute residual
            r_n1 = ep_n1 - ep_n0 - dgamma*grad

            # Check convergence
            norm = np.sqrt(stdcst(d, r_n1, r_n1))   
            if (norm < 1e-10) & (f < 1e-10): break

            # Compute tangent moduli
            xi_inv = SS + dgamma*grad2

            # Compute delta gamma
            xi_r = np.linalg.solve(xi_inv, r_n1)
            xi_grad = np.linalg.solve(xi_inv, grad)
            d2gamma = (f + stdcst(d, grad, xi_r))/stdcst(d, grad, xi_grad)

            # Compute increment
            diff_grad = d2gamma*grad - r_n1
            xi_diff = np.linalg.solve(xi_inv, diff_grad)
            d_ep = SS @ xi_diff

            # Update strains 
            dgamma += d2gamma
            ep_n1 += d_ep

        # Compute dSdE
        dSdE = np.linalg.inv(SS + dgamma*grad2)

        # Compute N
        xi_grad = dSdE @ grad
        N = xi_grad/np.sqrt(stdcst(d, grad, xi_grad))
        NNT = stkronst(N, N)

        # Update 
        dSdE -= NNT

    return ep_n1, sigma_n1, dSdE
