File: src/iga_wq_mf/fsrc/lib_plasticity.f90

subroutine compute_deviatoric(dimen, ddl, tensor, dev)
    !! Returns deviatoric of a second-order tensor 

    implicit none
    ! Input / output data
    ! ----------------------
    integer, intent(in) :: dimen, ddl
    double precision, intent(in) :: tensor
    dimension :: tensor(ddl)

    double precision, intent(out) :: dev
    dimension :: dev(ddl)

    ! Local data
    ! -------------
    integer :: i
    double precision :: trace, one
    dimension :: one(ddl)

    ! Compute trace of tensor
    trace = 0.d0
    do i = 1, dimen
        trace = trace + tensor(i)
    end do

    ! Compute one
    one = 0.d0
    do i = 1, dimen
        one(i) = 1.d0
    end do

    ! Definition of deviatoric
    dev = tensor - 1.d0/3.d0*trace*one 
    
end subroutine compute_deviatoric

File: src/iga_wq_mf/ThermoMechaIGA/pysrc/lib/D3viscoplasticity.py
def compute_deviatoric(d, tensor):
    "Returns deviatoric of a second-order tensor "

    # Initialize
    ddl = int(d*(d+1)/2)
    one = np.zeros(ddl)

    # Compute trace of tensor and one 
    trace = 0.0
    for i in range(d):
        trace += tensor[i]
        one[i] = 1.0
        
    # Compute deviatoric
    dev = tensor - 1.0/3.0*trace*one

    return dev
