File: src/iga_wq_mf/fsrc/lib_plasticity.f90

subroutine array2st(dimen, ddl, array, tensor)
    !! Returns second-order tensor from array

    implicit none
    ! Input / output data
    ! --------------------
    integer, intent(in) :: dimen, ddl
    double precision, intent(in) :: array
    dimension :: array(ddl)

    double precision, intent(out) :: tensor
    dimension :: tensor(dimen, dimen)

    ! Local data
    ! -------------
    integer :: i, j, p
    double precision :: diag
    dimension :: diag(dimen, dimen)

    ! Initialize
    tensor = 0.d0
    diag = 0.d0

    do p = 1, ddl
        call array_maps_tensor(dimen, p, i, j)
        tensor(i, j) = array(p) 
    end do

    ! Find diagonal of tensor
    do i = 1, dimen
        diag(i, i) = tensor(i, i)
    end do

    ! Compute real tensor
    tensor = tensor + transpose(tensor) - diag

end subroutine array2st

File: src/iga_wq_mf/ThermoMechaIGA/pysrc/lib/D3viscoplasticity.py
def array2st(d, array): 
    """Returns second-order tensor from array
    i.e. from [t11, t22, t12], one gets [[t11, t12], [t21, t22]] (with t21 = t12)
    """

    # Initialize
    ddl = int(d*(d+1)/2)
    tensor = np.zeros((d, d))

    for p in range(ddl):
        i, j = array_maps_tensor(d, p)
        tensor[i, j] = array[p]

    # Set diagonal of tensor
    diag = np.diag(np.diag(tensor))

    # Send back tensor
    tensor += tensor.T - diag

    return tensor
