File: src/iga_wq_mf/fsrc/lib_plasticity.f90

    subroutine cpp_combined_hardening(mat, deps, alpha_n0, ep_n0, sigma_n0, &
                                    alpha_n1, ep_n1, sigma_n1, Dalg)
        !! Return closest point proyection (cpp) in perfect plasticity criteria

        implicit none
        ! Input / output
        ! ---------------
        type(material), pointer :: mat
        double precision, intent(in) :: deps, alpha_n0, ep_n0, sigma_n0
        dimension :: alpha_n0(ddl), deps(ddl), sigma_n0(ddl)

        double precision, intent(out) ::alpha_n1, ep_n1, sigma_n1, Dalg
        dimension :: alpha_n1(ddl), sigma_n1(ddl), Dalg(ddl, ddl)
        
        ! Local data
        ! ------------
        double precision :: f, norm, dgamma, c1, c2
        double precision :: sigma_trial, N, NNT
        dimension :: sigma_trial(ddl), N(ddl), NNT(ddl, ddl)
                       
        ! Compute elastic predictor
        sigma_trial = sigma_n0 + matmul(mat%Ctensor, deps)
        
        ! Review condition
        call yield_combined_hardening(mat%sigma_Y, mat%hardening, mat%beta, sigma_trial, alpha_n0, ep_n0, f, norm, N)

        if (f.le.0.d0) then ! Elastic point

            ! Send back values
            sigma_n1 = sigma_trial
            ep_n1 = ep_n0
            alpha_n1 = alpha_n0
            Dalg = mat%Ctensor

        else ! Plastic point

            ! Consistency parameter
            dgamma = f/(2.d0*mat%mu+2.d0*mat%hardening/3.d0)

            ! Update stress
            sigma_n1 = sigma_trial - 2.d0*mat%mu*dgamma*N

            ! Update back stress
            alpha_n1 = alpha_n0 + 2.d0/3.d0*mat%beta*mat%hardening*dgamma*N

            ! Update effective plastic strain 
            ep_n1 = ep_n0 + sqrt(2.d0/3.d0)*dgamma

            ! Compute consistent tangent matrix
            c1 = 4.d0*mat%mu**2.d0/(2.d0*mat%mu+2.d0/3.d0*mat%hardening)
            c2 = 4.d0*mat%mu**2.d0*dgamma/norm
            call stkronst(ddl, N, N, NNT)
            Dalg = mat%Ctensor - (c1-c2)*NNT - c2*mat%Idev

        end if

    end subroutine cpp_combined_hardening

File: src/iga_wq_mf/ThermoMechaIGA/pysrc/lib/D3viscoplasticity.py
def cpp_combined_hardening(inputs, deps, sigma_n, ep_n, alpha_n, d=3):
    "Return closest point proyection (cpp) in combined hardening plasticity criteria"

    def yield_function(sigma_Y, beta, H, sigma, alpha, ep_n, d=3):
        "Computes the value of f (consistency condition) in perfect plasticity criteria"

        # Compute deviatoric
        nu_trial = compute_deviatoric(d, sigma) - alpha

        # Compute the norm of dev
        norm = np.sqrt(stdcst(d, nu_trial, nu_trial))

        # Compute f
        f = norm - np.sqrt(2.0/3.0)*(sigma_Y + (1-beta)*H*ep_n)

        # Compute unit deviatoric tensor
        N = 1.0/norm*nu_trial

        return f, N, norm

    # Initialize
    CC = inputs[0]
    sigma_Y = inputs[1]
    mu = inputs[2]
    beta = inputs[3]
    H = inputs[4]

    # Compute trial sigma 
    sigma_trial = sigma_n + CC @ deps

    # Compute yield function and unit deviatoric tensor
    f, N, norm = yield_function(sigma_Y, sigma_trial)

    # Check status
    if f < 0:
        # Copy old variables
        sigma_n1 = sigma_trial
        ep_n1 = ep_n
        alpha_n1 = alpha_n
        Dalg = CC
    else:
        # Consistency parameter
        dgamma = f/(2.0*mu+2.0/3.0*H)

        # Update stress
        sigma_n1 = sigma_trial - 2*mu*dgamma*N

        # Update back stress
        alpha_n1 = alpha_n + 2.0/3.0*beta*H*dgamma*N

        # Update effective plastic strain
        ep_n1 = ep_n + np.sqrt(2.0/3.0)*dgamma

        # Compute consistent tangent matrix
        c1 = 4.0*mu**2.0/(2.0*mu+2.0/3.0*H)
        c2 = 4.0*mu**2.0*dgamma/norm
        NNT = stkronst(N, N)
        I = fourth_order_identity(d)
        onekronone = one_kron_one(d)
        Idev = I - 1.0/3.0*onekronone
        Dalg = CC - (c1 - c2)*NNT - c2*Idev

    return sigma_n1, ep_n1, alpha_n1, Dalg
