File: src/iga_wq_mf/fsrc/lib_plasticity.f90

subroutine compute_stress_norm(dimen, ddl, tensor, norm)
    !! Returns Frobenius norm of a second-order stress-like tensor 

    implicit none
    ! Input / output data
    ! ----------------------
    integer, intent(in) :: dimen, ddl
    double precision, intent(in) :: tensor
    dimension :: tensor(ddl)

    double precision, intent(out) :: norm

    ! Local data
    ! -----------
    integer :: i

    ! Initialize 
    norm = 0.0d0

    do i = 1, dimen
        norm = norm + tensor(i)*tensor(i)
    end do

    do i = dimen+1, ddl
        norm = norm + 2.d0*tensor(i)*tensor(i)
    end do

    norm = sqrt(norm)
    
end subroutine compute_stress_norm

File: src/iga_wq_mf/ThermoMechaIGA/pysrc/lib/D3viscoplasticity.py
def compute_stress_norm(d, tensor): 
    "Returns frobenius norm of a second-order stress-like tensor "

    # Initialize
    ddl = int(d*(d+1)/2)
    norm = 0.0

    for i in range(d):
        norm += tensor(i)**2

    for i in range(d, ddl):
        norm += 2.0*tensor(i)**2
    
    norm = np.sqrt(norm)

    return norm
